<!DOCTYPE html>
<html lang="pt-r">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-header">
            <div class="logo">
                <a href="main.html">Brandname</a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="btn-header">
                    <a href="">Login</a>
                    <button class="btn-join-us">JOIN US<i class='bx bx-right-arrow-alt' style='color:#ffffff'></i></button>
                    
                </div>
            </nav>
        </div>
    </header>
    <section class="welcome">
        <div class="center-content-welcome">
            <section class="text-welcome">
                <span>For Better Future</span>
                <h1>HIGH QUALITY COURSES </h1>
                <p>Find the right instructor for you <br>from over 10,000 teachers</p>
                <div class="btn-welcome">
                    <button>Get Quote Now</button>
                    <button>Learn More</button>
                </div>
            </section>
            <div class="img-welcome">
                <img src="../imagens/pic-initial-pag.png" alt="">
            </div>
        </div>
    </section>
    <section class="most-popular">
        <div class="center-main">
            <div class="container-most-popular">
                <section class="section-text-default">
                    <span >Practice Advice</span>
                    <h2>Most Popular Courses</h2>
                    <p >Problems trying to resolve the conflict between<br> 
                        the two major realms of Classical physics: Newtonian mechanics </p>
                </section>
                <section class="cards">
                    <div >
                        <div class="box-card-text">
                            <img id="back-icon-claro"src="../imagens/certified-icon.svg" alt="">
                            <h5>Certified Teacher</h5>
                            <p>The gradual<br>accumulation of<br>information about </p>
                        </div>
                    </div>
                    <div >
                        <div class="box-card-text margin-48">
                            <img id="back-icon-claro-azul" src="../imagens/telescope.svg" alt="">
                            <h5>Certified Teacher</h5>
                            <p>The gradual<br>accumulation of<br>information about </p>
                        </div>
                    </div>
                    <div >
                        <div class="box-card-text box-card-text-orange">
                           <img id="back-icon-white" src="../imagens/cap-icon-form.svg" alt="">
                           <h5>Lifetime access</h5>
                            <p>The gradual <br>information about <br>atomic behaviour...</p>
                        </div>
                    </div>
                    <div >
                        <div class="box-card-text margin-48">
                            <img id="back-icon-azul-escuro" src="../imagens/lifetime-icon.svg" alt="">
                            <h5>Lifetime access</h5>
                            <p>The gradual <br>accumulation of <br>information about </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section class="experts-teacher">
        <div class="center-main">
            <section class="section-text-default">
                <span >Practice Advice</span>
                <h2>Our Experts Teacher</h2>
                <p >Problems trying to resolve the conflict between<br> 
                    the two major realms of Classical physics: Newtonian mechanics </p>
            </section>
            <div class="container-cards-text-section">
                <div class="box-display-cards-experts-teacher">
                    <div class="format-card-div product1">
                        <span class="sale">Sale</span>
                        <div>
                            <img src="../imagens/like.svg" alt="">
                            <img src="../imagens/basket.svg" alt="">
                            <img src="../imagens/eye.svg" alt="">
                        </div>
                    </div>
                    <div class="format-card-div product2">
                        <span class="sale">Sale</span>
                        <div>
                            <img src="../imagens/like.svg" alt="">
                            <img src="../imagens/basket.svg" alt="">
                            <img src="../imagens/eye.svg" alt="">
                        </div>
                    </div>
                    <div class="format-card-div product3">
                        <span class="sale">Sale</span>
                        <div>
                            <img src="../imagens/like.svg" alt="">
                            <img src="../imagens/basket.svg" alt="">
                            <img src="../imagens/eye.svg" alt="">
                        </div>
                    </div>
                    <div class="format-card-div product4">
                        <span class="sale">Sale</span>
                        <div>
                            <img src="../imagens/like.svg" alt="">
                            <img src="../imagens/basket.svg" alt="">
                            <img src="../imagens/eye.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="box-section-text-card">
                    <section class="text-card-product">
                        <div class="span-flex">
                            <span>Expert instruction</span>
                            <span><i class='bx bxs-star' style='color:#ffce31'></i> 4.9</span>
                        </div>
                        <h5>Our Experts Teacher</h5>
                        <p>We focus on ergonomics 
                            <br>and meeting you....</p>
                        <div class="quan-downloads">
                            <i class='bx bx-download' style='color:#737373'></i>
                            <h6>15 Sales</h6>
                        </div>
                        <div class="box-price">
                            <h5>$16.48</h5>
                            <h5>$6.48</h5>
                        </div>
                        <button>Learn More <i class='bx bx-chevron-right' style='color:#ff6551'></i></button>
                    </section>
                    <section class="text-card-product">
                        <div class="span-flex">
                            <span>2,769 online courses</span>
                            <span><i class='bx bxs-star' style='color:#ffce31'></i> 4.9</span>
                        </div>
                        <h5>Get Quality Education</h5>
                        <p>We focus on ergonomics 
                            <br>and meeting you....</p>
                        <div class="quan-downloads">
                            <i class='bx bx-download' style='color:#737373'></i>
                            <h6>15 Sales</h6>
                        </div>
                        <div class="box-price">
                            <h5>$16.48</h5>
                            <h5>$6.48</h5>
                        </div>
                        <button>Learn More <i class='bx bx-chevron-right' style='color:#ff6551'></i></button>
                    </section>
                    <section class="text-card-product">
                        <div class="span-flex">
                            <span>training Courses</span>
                            <span><i class='bx bxs-star' style='color:#ffce31'></i> 4.9</span>
                        </div>
                        <h5>Our Popular Courses</h5>
                        <p>We focus on ergonomics 
                            <br>and meeting you....</p>
                        <div class="quan-downloads">
                            <i class='bx bx-download' style='color:#737373'></i>
                            <h6>15 Sales</h6>
                        </div>
                        <div class="box-price">
                            <h5>$16.48</h5>
                            <h5>$6.48</h5>
                        </div>
                        <button>Learn More <i class='bx bx-chevron-right' style='color:#ff6551'></i></button>
                    </section>
                    <section class="text-card-product">
                        <div class="span-flex">
                            <span>Certified Teacher</span>
                            <span><i class='bx bxs-star' style='color:#ffce31'></i> 4.9</span>
                        </div>
                        <h5>Every Client Matters</h5>
                        <p>We focus on ergonomics 
                            <br>and meeting you....</p>
                        <div class="quan-downloads">
                            <i class='bx bx-download' style='color:#737373'></i>
                            <h6>15 Sales</h6>
                        </div>
                        <div class="box-price">
                            <h5>$16.48</h5>
                            <h5>$6.48</h5>
                        </div>
                        <button>Learn More <i class='bx bx-chevron-right' style='color:#ff6551'></i></button>
                    </section>
                    
                </div>
            </div>
            </div>    
    </section>
    <section class="most-popular-courses">
        <div class="center-main margin-160">
            <div class="container-flex-popular-courses">
                <div class="popular-courses-main">
                    <img src="../imagens/pic-most-popuar-courses-section.png" alt="">
                </div>
                <section class="text-container-popular-courses">
                    <h2>Most Popular 
                        <br>Courses
                    </h2>
                        <p>Problems trying to resolve the conflict between 
                        <br>the two major realms of Classical physics:<br>
                        Newtonian mechanics </p>
                    <span>Learn More <i class='bx bx-chevron-right' style='color:#ff6551'></i></span>
                </section>
            </div>
        </div>
    </section>
    <section class="our-expert-teacher-two">
        <div class="center-main margin-160">
            <div class="container-flex-expert-two">
                <section class="section-text-default">
                    <span >Practice Advice</span>
                    <h2>Our Experts Teacher</h2>
                    <p >Problems trying to resolve the conflict between<br> 
                    the two major realms of Classical physics: Newtonian mechanics </p>
                </section>
                <div class="box-baners-large">
                    <div class="box-baner">
                        <img src="../imagens/coração-blue.svg" alt="">
                        <h3>FREE</h3>
                        <h6>Organize across all apps by 
                        <br>hand</h6>
                        <div class="span-box-baner">
                            <span>19$</span>
                            <h6>Per Month</h6>
                        </div>
                        <p>Slate helps you see how 
                        <br>many more days you need...</p>
                        <button>Try for free</button>
                        <div class="plans">
                            <div class="content-planos">
                                <img src="../imagens/circle-verde.svg" alt="">
                                <h6>Unlimited product updates
                                </h6>
                            </div>
                            <div class="content-planos">
                                <img src="../imagens/circle-verde.svg" alt="">
                                <h6>Unlimited product updates
                                </h6>
                            </div>
                            <div class="content-planos">
                                <img src="../imagens/circle-verde.svg" alt="">
                                <h6>Unlimited product updates
                                </h6>
                            </div>
                            <div class="content-planos">
                                <img src="../imagens/circle-cinza.svg" alt="">
                                <h6>1GB cloud storage
                                </h6>
                            </div>
                            <div class="content-planos">
                                <img src="../imagens/circle-cinza.svg" alt="">
                                <h6>Email and community<br>support
                                </h6>
                            </div>
                        </div>
                    </div>              
                    <div class="box-baner new">
                        <img src="../imagens/coração-blue.svg" alt="">
                        <h3>FREE</h3>
                        <h6>Organize across all apps by 
                        <br>hand</h6>
                        <div class="span-box-baner">
                            <span>19$</span>
                            <h6>Per Month</h6>
                        </div>
                        <p>Slate helps you see how 
                        <br>many more days you need...</p>
                        <button>Try for free</button>
                        <div class="plans">
                            <div class="content-planos">
                                <img src="../imagens/circle-verde.svg" alt="">
                                <h6>Unlimited product updates
                                </h6>
                            </div>
                            <div class="content-planos">
                                <img src="../imagens/circle-verde.svg" alt="">
                                <h6>Unlimited product updates
                                </h6>
                            </div>
                            <div class="content-planos">
                                <img src="../imagens/circle-verde.svg" alt="">
                                <h6>Unlimited product updates
                                </h6>
                            </div>
                            <div class="content-planos">
                                <img src="../imagens/circle-cinza.svg" alt="">
                                <h6>1GB cloud storage
                                </h6>
                            </div>
                            <div class="content-planos">
                                <img src="../imagens/circle-cinza.svg" alt="">
                                <h6>Email and community<br>support
                                </h6>
                            </div>
                        </div>
                    </div>              
                    <div class="box-baner">
                        <img src="../imagens/coração-blue.svg" alt="">
                        <h3>FREE</h3>
                        <h6>Organize across all apps by 
                        <br>hand</h6>
                        <div class="span-box-baner">
                            <span>19$</span>
                            <h6>Per Month</h6>
                        </div>
                        <p>Slate helps you see how 
                        <br>many more days you need...</p>
                        <button>Try for free</button>
                        <div class="plans">
                            <div class="content-planos">
                                <img src="../imagens/circle-verde.svg" alt="">
                                <h6>Unlimited product updates
                                </h6>
                            </div>
                            <div class="content-planos">
                                <img src="../imagens/circle-verde.svg" alt="">
                                <h6>Unlimited product updates
                                </h6>
                            </div>
                            <div class="content-planos">
                                <img src="../imagens/circle-verde.svg" alt="">
                                <h6>Unlimited product updates
                                </h6>
                            </div>
                            <div class="content-planos">
                                <img src="../imagens/circle-cinza.svg" alt="">
                                <h6>1GB cloud storage
                                </h6>
                            </div>
                            <div class="content-planos">
                                <img src="../imagens/circle-cinza.svg" alt="">
                                <h6>Email and community<br>support
                                </h6>
                            </div>
                        </div>
                    </div>                       
                </div>
            </div>
        </div>
    </section>

    <footer>

    </footer>
</body>
</html>